<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        h2 {
            max-width: 280px;
            margin-left: auto;
            margin-right: auto;
        }
        #weight, #height {
            margin-bottom: 8px;
        }
        .card {
            max-width: 350px;
            margin-left: auto;
            margin-right: auto;
        }
        .form-control {
            padding: .375rem;
        }
        input[type=number] {
            text-align: right;
            font-family: 'Roboto', sans-serif;
            font-size: 1.5em;
        }
        input[type=number]::-webkit-inner-spin-button {
            -webkit-appearance: none;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="card">
            <div class="card-body">
                <h1 class="card-title text-center mb-4 border-bottom pb-3">BMI Calculator</h1>
                <h2 id="result" class="text-center">Please enter weight and height.</h2>
                <div class="mb-3">
                    <label for="weight" class="form-label">Weight:</label>
                    <div class="input-group">
                        <input type="range" class="form-range" min="20" max="200" value="20" id="weight" oninput="updateWeightInput()">
                        <input type="number" class="form-control" min="20" max="200" value="20" id="weight-input" oninput="updateWeightSlider()">
                        <span class="input-group-text">kg</span>
                    </div>
                </div>
                <div class="mb-3">
                    <label for="height" class="form-label">Height:</label>
                    <div class="input-group">
                        <input type="range" class="form-range" min="100" max="250" value="100" id="height" oninput="updateHeightInput()">
                        <input type="number" class="form-control" min="100" max="250" value="100" id="height-input" oninput="updateHeightSlider()">
                        <span class="input-group-text">cm</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="bmiCalculator.js"></script>
</body>
</html>
